class Solution{
    public:
   

    bool heapify(int arr[], int N, int i){
        int largest=i;
        int leftindex=2*i+1;
        int rightindex=2*i+2;
        if(leftindex<N && arr[leftindex]>arr[largest]){
            return false;
        }
        if(rightindex<N && arr[rightindex]>arr[largest]){
            return false;
        }
       if(largest==i)
       return true;
    }
    bool isMaxHeap(int arr[], int n)
    {
        bool ans;
     for(int i=(n/2)-1;i>=0;i--){
        ans=heapify(arr, n, i);
        if(ans==false){
            return false;
        }
    }
    return true;
    }
    
};
